{
    "LocalAI": {
        "BaseUrl": "http://localhost:8080",
        "ModelId": "vicuna-7B.Q4_0.gguf",
        "Debug": true
    },
    "Weather": {
        "ApiKey": "183d1036bbba63a54a988a34c1af8cec"
    }
}